

%% `Elsevier LaTeX' style
%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[report]{elsarticle}
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{lineno,hyperref}
\usepackage{gensymb}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{setspace}
\modulolinenumbers[1]

\journal{COSC 522: Machine Learning}
\usepackage[margin=2.5cm]{geometry}% by courtesy of Mico
\doublespacing
\usepackage{lipsum}
\usepackage{draftwatermark}
\SetWatermarkText{}
\SetWatermarkScale{5}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Two Category Classification Using Baysian Decision Rule.}

\author[add1,add2]{Melton, Chad.A}
\ead{chadmeltone@gmail.com}



\address[add1]{University of Tennessee, Knoxville}
\address[add2]{ Bredesen Center for Interdisciplinary Research}









\begin{abstract}



\end{abstract}



\end{frontmatter}



\section{Introduction}
With the up-scaling of computational platforms and faster processing rates, various machine learning algorithms have been used to investigate a wide variety of scientific and social phenomena ranging from automatic cloud detection on Mars \cite{castano2008automatic}, to secondary hospital visits due to pediatric asthma patients \cite{shin2018sociomarkers}. A popular and powerful method of Bayesian machine learning is the use of discriminant functions to determine classification decision boundaries. This method includes the training of an algorithm to determine the classification of a data set in question. Assuming the data are normally distributed, discriminant functions can be expressed as three different cases (i.e., Case 1, Case 2, Case 3). Case 1 and Case 2 are considered linear classifiers while Case 3 is a quadratic classifier \cite{duda2012pattern}.
For Case 1 ($\mathbf{\Sigma}_i = \sigma^2 \mathbf{I})$ , covariance matrices are considered equal, proportional to an identity matrix, and yields the Euclidean distance. With Case 2 ($\mathbf{\Sigma}_i = \mathbf{\Sigma},)$ covariance matrices are considered the same and the solution yields the squared Mahalanobis distance. Finally, Case 3 ($\mathbf{\Sigma}_i = \mathbf{arbitrary}$)  assumes arbitrary covariance matrices and yields a quadratic result \cite{DrQi}\cite{duda2012pattern}\cite{discrimi}. 
\subsection{Background and Previous Work}
Rooted in Bayesian statistics, the mathematics behind discriminant functions were developed in the mid 1700's \cite{bayes1991essay}. Over the last approximately 80 years, discriminant functions have been employed by various scientific domains where pattern recognition could provide insight into a study area. For example, some of these domains include eugenics \cite{fisher1940precision}, physical anthropology \cite{ashton1957descriptive}, the human genome \cite{solovyev1995identification}, and target detection using hyperspectral analysis \cite{lohyperspectral}. Though many works are focused on scientific research, others have been more concerned with accuracy of this methodology. This work is directly concerned with the later. 

\subsection{Objective} 
The first objective of this work was to determine the decision boundaries of a two-category synthetic data set provided by Ripley's Pattern Recognition and Neural Networks. The second object of this work was to evaluate the accuracy of of the decision rules based on various prior probabilities, and "extensively" evaluate the decision boundaries. The last objective of this study was to evaluate the performance of a one-modal and a two-modal Gaussian on the data set. 


\section{Technical Approach}
\subsection{Algorithms and Methodology} 
To accomplish the objectives for this study, data (synth.tr and synth.te)  was obtained from Pattern Recognition and Neural Networks by B.D. Ripley (http://www.stats.ox.ac.uk/pub/PRNN/) and read into python as a CSV. The first step in this process was to separate the training data (synth.tr) into two separate list based on the "y" label attribute which represented Class 0 and Class 1. The standard deviation and covariance was then calculated by using the Maximum Likelihood Estimation method. Training and testing data were then plotted with matplotlib (https://matplotlib.org). 
\subsection{Decision Rules Calculation}
The next major step of this study involved determining coefficients for each of the 3 cases. The method for determining these values was similar in that the simplified equations for each case were set equal to each other to obtain coefficients. This step was done by employing Sympy (https://www.sympy.org/). Left hand side equations used parameters for Class 0 and the right hand side used parameters for Class 1. Equations were broken up into smaller components in order to simplify coding efforts.

At this point, Case 1 was calculated with:  
$$g_i(\mathbf{x})=-\frac{1}{2 \sigma^2}(\mathbf{x}-\mathbf{\mu}_i)^t (\mathbf{x}-\mathbf{\mu}_i)+\ln P(w_i),~~~~~~~(1).$ Once expanded, equations for Class 0 and Class 1 can be set equal to each other to find the decision boundary: $$g_i(\mathbf{x})=-\frac{1}{2 \sigma^2}(-2 \mathbf{\mu}_i^t \mathbf{x}+\mathbf{\mu}_i^t \mathbf{\mu}_i+\ln P(w_i)   = \frac{\mathbf{\mu}_i^t}{\sigma^2} \mathbf{x}+(-\frac{\mathbf{\mu}_i^t \mathbf{\mu}_i}{2 \sigma^2}+\ln P(w_i) ,~~~~~(2)$ and
then, the components can be simplified further to: $w_i=\frac{\mathbf{\mu}_i^t}{\sigma^2}~~(3)$, and  $w_{i0}=-\frac{\mathbf{\mu}_i^t \mathbf{\mu}_i}{2 \sigma^2}+\ln P(w_i)}~~~~~~~(4)$, can be represented as a linear equation:
$$g_i(\mathbf{x})=w_i \mathbf{x}+w_{i0} ~~~~(5).$ After coefficients were determined, the equation for Case 1 was plotted.

Case 2 was calculated with:  
$$g_i(\mathbf{x})=-\frac{1}{2}(\mathbf{x}-\mathbf{\mu}_i)^t \mathbf{\Sigma}_i^{-1}(\mathbf{x}-\mathbf{\mu}_i)+\ln P(w_i)~~~~(6)$ Once expanded, equations for Class 0 and Class 1 can be set equal to each other to find the decision boundary: $$g_i(\mathbf{x})=-\frac{1}{2}(-2 \mathbf{\mu}_i^t \mathbf{\Sigma^{-1}} \mathbf{x}+ \mathbf{\mu}_i^t \mathbf{\Sigma^{-1}} \mathbf{\mu}_i)+\ln P(w_i)=\mathbf{\mu}_i^t \mathbf{\Sigma^{-1}} \mathbf{x}+(\ln P(w_i)-\frac{1}{2}\mathbf{\mu}_i^t \mathbf{\Sigma^{-1}} \mathbf{\mu}_i)~~~~(7)$.



Then, the components can be simplified further to:$w_i=\mathbf{\mu}_i^t \mathbf{\Sigma^{-1}} \mathbf{x}~~(8)$, and $w_{i0}=\ln P(w_i)-\frac{1}{2}\mathbf{\mu}_i^t \mathbf{\Sigma^{-1}} \mathbf{\mu}_i~~~(9)$ can be represented as a linear equation:$$g_i(\mathbf{x})=w_i \mathbf{x}+w_{i0} ~~~~(10)$
After coefficients were determined, the equation for Case 2 was plotted.


The most complex of the three cases, Case 3 was calculated with:  
$$g_i(\mathbf{x})=-\frac{1}{2}( \mathbf{x}^t \mathbf{\Sigma_i^{-1}}\mathbf{x} -2 \mathbf{\mu}_i^t \mathbf{\Sigma_i^{-1}} \mathbf{x}+ \mathbf{\mu}_i^t \mathbf{\Sigma_i^{-1}} \mathbf{\mu}_i)-\frac{1}{2}\ln |\mathbf{\Sigma}_i|+\ln P(w_i)=$ $$=\mathbf{x}^t(-\frac{1}{2}\mathbf{\Sigma_i^{-1}})\mathbf{x}+\mathbf{\mu}_i^t \mathbf{\Sigma_i^{-1}} \mathbf{x}+(-\frac{1}{2}\mathbf{\mu}_i^t \mathbf{\Sigma_i^{-1}} \mathbf{\mu}_i)-\frac{1}{2}\ln |\mathbf{\Sigma}_i|+\ln P(w_i))~~~~(11)$ Finally, the components can be simplified further to:$W_i=-\frac{1}{2}\mathbf{\Sigma}_i^{-1}~~(12)$, $w_{i}=\mathbf{\Sigma}_i^{-1}\mathbf{\mu}_i)~~(13)$, and $w_{i0}=-\frac{1}{2}\mathbf{\mu}_i^t \mathbf{\Sigma_i^{-1}} \mathbf{\mu}_i)-\frac{1}{2}\ln |\mathbf{\Sigma}_i|+\ln P(w_i)~~~(14)$. These results were different in that the calculation yielded a quadratic equation: $$g_i(\mathbf{x})=\mathbf{x}^t W_i \mathbf{x}+w_{i0}\mathbf{x}+ w_{i0}~~~~(15)$.

\subsection{Classification Accuracy and Prior Probability } 
Classification accuracy was determined by creating functions for $G_{0}$ and $G_{1}$ for each class. A loop was then created that read through the synth.te and compared values. A conditional expression was then embedded within the loop to store values that were deemed "classified" or "unclassified". Finally, the number of "classified" values was divided by the total count to retrieve accuracy. This step was conducted assuming a prior probability of 0.5 for each class. 

To find the best prior probability for optimal accuracy, an additional loop was created to iterate through synth.te and a range of prior probabilities from 0.01 to 1.0 in increments of 0.01. Values from the classification accuracy function were stored in an array and plotted for comparison. Additionally, the numpy function argmax and max were used to record the highest indices and value (respectively) stored in order to obtain the prior probability that yielded the highest accuracy. 

\subsection{Two-Modal vs One-Modal Gaussian}
This analysis was performed by running MATLAB code provided by Dr. Hairong Qi to plot our synthetic test data. At this point, an estimation was made on the mean and standard deviation for the testing data of Class zero. Additional code was constructed to plot a one-modal contour plot around the Class 1 testing data. After results were visually inspected, code was then constructed in python for each class using the equation: $$p(\mathbf{x})=\frac{1}{(2\pi)^{d/2}| \mathbf{\Sigma} |^{1/2} }exp\begin{bmatrix} -\frac{1}{2} (\mathbf{x}-\mathbf{\mu})^t \mathbf{\Sigma} ^{-1}(\mathbf{x}-\mathbf{\mu}) \end{bmatrix}~~~~~~~~(16)$. Finally, results were analysed in similarly constructed loops as the previous analyses.  

\section{Results}
\subsection{Maximum Likelihood Estimation}
Results from the MLE function for Class 0 and Class 1 of the synth.tr were returned for the mean and covariance matrices. The mean array for x1 and x2, for Class 0 was calculated to be: [-0.22147024, 0.32575494].The mean array for x1 and x2, for Class 1 was calculated to be:[0.07595431, 0.68296891]. The covariance matrix for Class 0 was calculated to be:([0.274595, 0.011139],[0.011139 0.03583].
Lastly, the covariance for Class 1 was calculated to be: ([ 0.15847, -0.01545 ],
[-0.01545, 0.029719]).

\subsection{Decision Rules for Case 1, Case 2, and Case 3}
After coding the equations in python and solving with sympy. Results for Case 1 yielded -0.832622943054845x + 0.443781977932576. Results for Case 2 returned the equation -0.665898413008571x + 0.455912515037513. Lastly, the quadratic equation for Case 3 returned as: 0.57181875114983e-16*sqrt(-3.83486666203573e+27*x1**2 - 4.99510421701672e+30*x1 + 8.3317316461565e+30) + 2.09062736578341 (see Fig 1).
\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{Figures/3cases.PNG}
\caption{Cases 1, 2, and 3 decision boundaries overlaying synthetic test and training data.}
\label{fig:Bands}
\end{figure}
\subsection{Classification Accuracy and Evaluation}
The maximum accuracy for Case 1 was determined to be approximately 0.76 and was at its optimal performance when prior probability was approximately 0.55. The maximum accuracy for Case 2 was determined to be approximately 0.76 as well. However, it was at its optimal performance when prior probability was approximately 0.46. Case 3 performed the best out of the tested discriminant functions. The accuracy for Case 3 was determined to be optimal at 0.90 and performed best when prior probability was at approximately 0.46 (see Fig 2). 

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{Figures/All3Acc.PNG}
\caption{Accuracy vs prior probability. The red doted line represents Case 1 accuracy. The navy dotted line represents Case 2 accuracy. Finally, the green dotted line represents Case 3 accuracy.}
\label{fig:Bands}
\end{figure}

\subsection{Two-Modal vs One-Modal Gaussian Comparison}
Using the visually chosen parameters for the data, the two-modal vs one-modal comparison yielded relatively similar results as to Case 3. Assuming equal prior probability of 0.5, accuracy was determined to be approximately 0.87 (see Fig 3 and Fig 4). 
 \begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{Figures/ml_Good.png}
\caption{One-modal Gaussian plotted in MATLAB. The boxes containing x,y values represent mean chosen for analysis. The boxes closest to the red data points approximatelyrepresent parameters chosen by Dr.Qi and the values in boxes within the yellow contours over the green data points were qualitatively chosen by the author.}
\label{fig:Bands}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{Figures/double.png}
\caption{Two-modal Gaussian plot from MATLAB. Courtesy of Dr. Qi.}
\label{fig:Bands}
\end{figure}

\section{Discussion}
\subsection{Decision Rules}
The decision rules determined in this study were as predicted 
\subsection{Accuracy vs Prior Probability}

At optimal prior probability, Case 3 outperformed Case 1 and Case 2 by approximately 0.15. Case 2 generally performed better than Case 1 except for when prior probability was at approximately 0.72.These results were somewhat expected because quadratic functions can usually capture more nuances from a data set that is not linearly separated. This fact is directly observable in Figure 3.   

My analysis of accuracy compared to prior probability provide interesting insight into how prior probability can affect the results of a study. Such results could prove useful in future studies when choosing a methodology for dealing with data that may have a skewed or less than "ideal" prior probability. These presented results also show the importance of a thorough understanding of the domain knowledge that is being investigated.
\section*{References}

\bibliography{mybibfile}



\end{document}



