@article{castano2008automatic,
  title={Automatic detection of dust devils and clouds on Mars},
  author={Castano, Andres and Fukunaga, Alex and Biesiadecki, Jeffrey and Neakrase, Lynn and Whelley, Patrick and Greeley, Ronald and Lemmon, Mark and Castano, Rebecca and Chien, Steve},
  journal={Machine Vision and Applications},
  volume={19},
  number={5-6},
  pages={467--482},
  year={2008},
  publisher={Springer}
}

@article{shin2018sociomarkers,
  title={Sociomarkers and biomarkers: predictive modeling in identifying pediatric asthma patients at risk of hospital revisits},
  author={Shin, Eun Kyong and Mahajan, Ruhi and Akbilgic, Oguz and Shaban-Nejad, Arash},
  journal={npj Digital Medicine},
  volume={1},
  number={1},
  pages={50},
  year={2018},
  publisher={Nature Publishing Group}
}

@book{duda2012pattern,
  title={Pattern classification},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  year={2012},
  publisher={John Wiley \& Sons}
}

@ONLINE{discrimi,
  author = {Cui, y},
  title = {iscussion about Discriminant Functions for the Multivariate Normal Density},
  year = 2014,
  url = {https://www.projectrhea.org/rhea/index.php/Discussion_about_Discriminant_Functions_for_the_Multivariate_Normal_Density},
  urldate = {2014}
}
@ONLINE{DrQi,
  author = {Qi, H},
  title = {Lecture 3 - Discriminant Function and Normal Density},
  year = 2019,
  url = {http://web.eecs.utk.edu/~hqi/cosc522/lecture03-discriminant.pdf},
  urldate = {2019}
}

@article{bayes1991essay,
  title={An essay towards solving a problem in the doctrine of chances. 1763.},
  author={Bayes, Th},
  journal={MD computing: computers in medical practice},
  volume={8},
  number={3},
  pages={157},
  year={1991}
}

@article{fisher1940precision,
  title={The precision of discriminant functions},
  author={Fisher, Ronald A},
  journal={Annals of Eugenics},
  volume={10},
  number={1},
  pages={422--429},
  year={1940},
  publisher={Wiley Online Library}
}

@article{ashton1957descriptive,
  title={The descriptive use of discriminant functions in physical anthropology},
  author={Ashton, Eric Hayton and Healy, MJR and Lipton, S},
  journal={Proceedings of the Royal Society of London. Series B-Biological Sciences},
  volume={146},
  number={925},
  pages={552--572},
  year={1957},
  publisher={The Royal Society London}
}

@inproceedings{solovyev1995identification,
  title={Identification of human gene structure using linear discriminant functions and dynamic programming.},
  author={Solovyev, Victor V and Salamov, Asaf A and Lawrence, Charles B},
  booktitle={Ismb},
  volume={3},
  pages={367--375},
  year={1995}
}

@article{lohyperspectral,
  title={Hyperspectral Target Detection Based on Classification Algorithms},
  author={Lo, Edisanter}
}